[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/cam_target.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="camobj" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
vel_cam = 150.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="PathFollow2D"]
current = true

