[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/main.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mision.tscn" type="PackedScene" id=3]
[ext_resource path="res://bgm/MENU.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/canvasmenu.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
length = 2.0
loop = true

[node name="menu" type="Node2D" groups=[
"menu",
]]
script = ExtResource( 1 )
juego = ExtResource( 2 )
mision = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu"
anims/menu = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="creador" parent="CanvasLayer/menu3" index="1"]
editor/display_folded = false
margin_left = 207.121
margin_top = 35.1799
margin_right = 701.121
margin_bottom = 251.18

[node name="1" parent="CanvasLayer/menu3/graficos" index="0"]
text = "BRIAN ARG
"

[node name="2" parent="CanvasLayer/menu3/graficos" index="1"]
text = "MUYUATO
"

[node name="4" parent="CanvasLayer/menu3/graficos" index="3"]
text = "BLACK NIGHT"

[node name="5" parent="CanvasLayer/menu3/graficos" index="4"]
text = "KENJI"

[node name="7" parent="CanvasLayer/menu3/graficos" index="6"]
margin_top = 354.514
margin_bottom = 455.514
text = "hak007"

[node name="graficos2" parent="CanvasLayer/menu3" index="3"]
editor/display_folded = false
margin_left = 205.771
margin_right = 699.771

[node name="1" parent="CanvasLayer/menu3/graficos2" index="0"]
text = "ANTIFONTE
"

[node name="2" parent="CanvasLayer/menu3/graficos2" index="1"]
text = "SANTIAGO FIERRO
"

[node name="3" parent="CanvasLayer/menu3/graficos2" index="2"]
text = "EITA
"

[node name="4" parent="CanvasLayer/menu3/graficos2" index="3"]
text = "DANNY HERAZO"

[node name="5" parent="CanvasLayer/menu3/graficos2" index="4"]
text = "MANPACMAN"

[node name="6" parent="CanvasLayer/menu3/graficos2" index="5"]
text = "TADCAB96"

[node name="7" parent="CanvasLayer/menu3/graficos2" index="6"]
text = "MAESTRO GODOT"

[node name="COLABPATROC" parent="CanvasLayer/menu3" index="4"]
margin_left = 556.677
margin_right = 1050.68

[node name="4" parent="CanvasLayer/menu3/COLABPATROC" index="3"]
margin_top = 164.193
margin_bottom = 265.193

[node name="BGMSFX" parent="CanvasLayer/menu3" index="5"]
margin_left = 564.086
margin_top = 401.912
margin_right = 1058.09
margin_bottom = 617.912

[connection signal="pressed" from="CanvasLayer/menu2/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/menu2/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/menu2/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/menu2/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="CanvasLayer/menu3/atras" to="." method="_on_atras_pressed"]

[editable path="CanvasLayer"]
